
"agenda.org"

("Monthly" nil nil eval-elisp ((org-capture nil "wm")) "alexander.soto@gmail.com" "20200803:17:40:29" nil nil)
("Weekly" nil nil eval-elisp ((org-capture nil "ww")) "alexander.soto@gmail.com" "20200803:17:40:11" nil nil)
("Daily" nil nil eval-elisp ((org-capture nil "wd")) "alexander.soto@gmail.com" "20200803:17:38:51" "alexander.soto" "20200803:17:39:04")
("Note" nil nil eval-elisp ((org-capture nil "n")) "alexander.soto@gmail.com" "20200803:17:35:19" nil nil)
("Task" nil nil eval-elisp ((org-capture nil "t")) "alexander.soto@gmail.com" "20200803:17:22:55" nil nil)
("Bedtime_Routine" nil nil eval-elisp ((org-capture nil "rb")) "alexander.soto@gmail.com" "20200803:09:47:15" nil nil)
("Morning_Routine" nil nil eval-elisp ((org-capture nil "rm")) "alexander.soto@gmail.com" "20200803:09:40:44" "alexander.soto" "20200803:09:41:56")
("Open_index" nil nil eval-elisp ((call-interactively (quote neuron-rib-open-z-index))) "alexander.soto@gmail.com" "20200811:19:10:35" nil nil)
("Configuration" nil nil eval-elisp ((call-interactively (quote neuron-edit-zettelkasten-configuration))) "alexander.soto@gmail.com" "20200811:19:09:54" nil nil)
("Replace_tag" nil nil eval-elisp ((call-interactively (quote neuron-replace-tag))) "alexander.soto@gmail.com" "20200811:14:35:28" "alexander.soto" "20200811:14:35:39")
("Daily_Notes" nil nil eval-elisp ((neuron-open-daily-notes)) "alexander.soto@gmail.com" "20200811:14:29:18" "alexander.soto" "20200811:14:29:31")
("Refresh_cache" nil nil eval-elisp ((neuron-refresh)) "alexander.soto@gmail.com" "20200811:14:28:36" nil nil)
("Kill_server" nil nil eval-elisp ((neuron-rib-kill)) "alexander.soto@gmail.com" "20200811:14:27:08" nil nil)
("Open_zettel" nil nil eval-elisp ((neuron-rib-open-zettel)) "alexander.soto@gmail.com" "20200811:14:26:22" nil nil)
("Start_server" nil nil eval-elisp ((neuron-rib-serve)) "alexander.soto@gmail.com" "20200811:14:24:39" "alexander.soto" "20200811:14:27:23")
("Generate_site" nil nil eval-elisp ((neuron-rib-generate)) "alexander.soto@gmail.com" "20200811:14:23:51" nil nil)
("Query_tags" nil nil eval-elisp ((call-interactively (quote neuron-query-tags))) "alexander.soto@gmail.com" "20200803:09:21:11" "alexander.soto" "20200803:09:21:49")
("New_Zettel" nil nil eval-elisp ((call-interactively (quote neuron-new-zettel))) "alexander.soto@gmail.com" "20200803:09:19:19" nil nil)
("Edit_Zettel" nil nil eval-elisp ((call-interactively (quote neuron-edit-zettel))) "alexander.soto@gmail.com" "20200803:09:14:32" "alexander.soto" "20200803:09:14:53")
("Journal" nil nil eval-elisp ((org-capture nil "j")) "alexander@alpha" "20201202:00:57:45" nil nil)
("Note" nil nil eval-elisp ((org-capture nil "n")) "alexander@alpha" "20201202:00:57:24" nil nil)
("Event" nil nil eval-elisp ((org-capture nil "e")) "alexander@alpha" "20201202:00:56:33" nil nil)
("Task" nil nil eval-elisp ((org-capture nil "t")) "alexander@alpha" "20201202:00:55:02" nil nil)
("Bookmarks" nil nil eval-elisp ((call-interactively 'bookmark-jump)) "alexander@alpha" "20201202:00:53:28" nil nil)
("Daylog" nil nil eval-elisp ((as/dup-process-daylog)) "alexander@alpha" "20201202:00:46:20" "alexander" "20201202:01:48:59")
